<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6fbff;
            font-family: 'Rubik', sans-serif;
        }
        .error-message, .not-found {
            text-align: center;
            width: 100%;
        }
        .error-message {
            font-size: 7em; 
        }
        .not-found {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <span>404</span>
    </div>
    <div class="not-found">
        <span>Page Not Found</span>
    </div>
</body>
</html>
