$ func azure functionapp publish azrappresume 
Getting site publishing info...
[2024-01-11T20:30:35.591Z] Starting the function app deployment...
Creating archive for current directory...
Performing remote build for functions project.
Deleting the old .python_packages directory
Uploading 4.25 KB [###############################################################################]
Remote build in progress, please wait...
Updating submodules.
Preparing deployment for commit id '136e626b-b'.
PreDeployment: context.CleanOutputPath False
PreDeployment: context.OutputPath /home/site/wwwroot
Repository path is /tmp/zipdeploy/extracted
Running oryx build...
Command: oryx build /tmp/zipdeploy/extracted -o /tmp/build/expressbuild --platform python --platform-version 3.11 -i /tmp/8dc12e42f430902 -p packagedir=.python_packages/lib/site-packages
Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
You can report issues at https://github.com/Microsoft/Oryx/issues

Oryx Version: 0.2.20230508.1, Commit: 7fe2bf39b357dd68572b438a85ca50b5ecfb4592, ReleaseTagName: 20230508.1

Build Operation ID: 3f2311eb8467d451
Repository Commit : 136e626b-b183-4b45-b379-7ab617d586fb
OS Type           : bullseye
Image Type        : githubactions

Detecting platforms...
Detected following platforms:
  python: 3.11.6

Using intermediate directory '/tmp/8dc12e42f430902'.

Copying files to the intermediate directory...
Done in 0 sec(s).

Source directory     : /tmp/8dc12e42f430902
Destination directory: /tmp/build/expressbuild

Python Version: /tmp/oryx/platforms/python/3.11.6/bin/python3.11
Creating directory for command manifest file if it does not exist
Removing existing manifest file

Running pip install...
Done in 16 sec(s).
[20:30:51+0000] Collecting azure-functions
[20:30:51+0000]   Using cached azure_functions-1.18.0-py3-none-any.whl (173 kB)
[20:30:51+0000] Collecting azure-data-tables
[20:30:51+0000]   Using cached azure_data_tables-12.5.0-py3-none-any.whl (131 kB)
[20:30:51+0000] Collecting typing-extensions>=4.3.0
[20:30:51+0000]   Using cached typing_extensions-4.9.0-py3-none-any.whl (32 kB)
[20:30:53+0000] Collecting yarl<2.0,>=1.0
[20:30:53+0000]   Using cached yarl-1.9.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (328 kB)
[20:30:53+0000] Collecting azure-core<2.0.0,>=1.29.4
[20:30:53+0000]   Using cached azure_core-1.29.6-py3-none-any.whl (192 kB)
[20:30:53+0000] Collecting isodate<1.0.0,>=0.6.1
[20:30:53+0000]   Using cached isodate-0.6.1-py2.py3-none-any.whl (41 kB)
[20:30:54+0000] Collecting anyio<5.0,>=3.0
[20:30:54+0000]   Using cached anyio-4.2.0-py3-none-any.whl (85 kB)
[20:30:54+0000] Collecting requests>=2.21.0
[20:30:54+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
[20:30:54+0000] Collecting six>=1.11.0
[20:30:54+0000]   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
[20:30:54+0000] Collecting idna>=2.8
[20:30:54+0000]   Using cached idna-3.6-py3-none-any.whl (61 kB)
[20:30:54+0000] Collecting sniffio>=1.1
[20:30:54+0000]   Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
[20:30:55+0000] Collecting certifi>=2017.4.17
[20:30:55+0000]   Using cached certifi-2023.11.17-py3-none-any.whl (162 kB)
[20:30:58+0000] Collecting charset-normalizer<4,>=2
[20:30:58+0000]   Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
[20:30:58+0000] Collecting urllib3<3,>=1.21.1
[20:30:58+0000]   Using cached urllib3-2.1.0-py3-none-any.whl (104 kB)
[20:31:01+0000] Collecting multidict>=4.0
[20:31:01+0000]   Using cached multidict-6.0.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
[20:31:01+0000] Installing collected packages: urllib3, sniffio, idna, charset-normalizer, certifi, typing-extensions, six, requests, multidict, anyio, yarl, isodate, azure-core, azure-functions, azure-data-tables
[20:31:04+0000] Successfully installed anyio-4.2.0 azure-core-1.29.6 azure-data-tables-12.5.0 azure-functions-1.18.0 certifi-2023.11.17 charset-normalizer-3.3.2 idna-3.6 isodate-0.6.1 multidict-6.0.4 requests-2.31.0 six-1.16.0 sniffio-1.3.0 typing-extensions-4.9.0 urllib3-2.1.0 yarl-1.9.4
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/tmp/oryx/platforms/python/3.11.6/bin/python3.11 -m pip install --upgrade pip' command.
Not a vso image, so not writing build commands
Preparing output...

Copying files to destination directory '/tmp/build/expressbuild'...
Done in 2 sec(s).

Removing existing manifest file
Creating a manifest file...
Manifest file created.
Copying .ostype to manifest output directory.

Done in 19 sec(s).
Writing the artifacts to a Zip file
Running post deployment command(s)...

Generating summary of Oryx build
Deployment Log file does not exist in /tmp/oryx-build.log
The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
Triggering recycle (preview mode disabled).
Deployment successful. deployer = Push-Deployer deploymentPath = Functions App ZipDeploy. Extract zip. Remote build.
Remote build succeeded!
